[pytest]
addopts = -vv --cov=liquid --cov-report xml:.coverage.xml --cov-report term-missing
console_output_style = progress
log_format = [%(asctime)s][%(levelname)5s] %(name)s: %(message)s
log_date_format = %m-%d %H:%M:%S
